{
    "name": "slim/slim-skeleton",
    "description": "A Slim Framework skeleton application for rapid development",
    "keywords": [
        "microframework",
        "rest",
        "router",
        "psr7"
    ],
    "homepage": "http://github.com/slimphp/Slim-Skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Lockhart",
            "email": "info@joshlockhart.com",
            "homepage": "http://www.joshlockhart.com/"
        }
    ],
    "require": {
        "php": ">= 7.4",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-simplexml": "*",
        "akrabat/ip-address-middleware": "^2.1.0",
        "aporat/store-receipt-validator": "^4.3",
        "atelierdisko/coupon_code": "^1.0",
        "beberlei/doctrineextensions": "^1.3.0",
        "box/spout": "^3.3",
        "doctrine/migrations": "^2.3.5",
        "doctrine/orm": "^2.4",
        "drewm/mailchimp-api": "^2.5",
        "facebook/graph-sdk": "^5.7",
        "gumlet/php-image-resize": "^1.9",
        "guzzlehttp/guzzle": "^6.5.8",
        "illuminate/support": "^7.30.6",
        "illuminate/validation": "^7.30.6",
        "league/fractal": "^0.19.2",
        "monolog/monolog": "^1.17",
        "peppeocchi/php-cron-scheduler": "^3.1",
        "phpmailer/phpmailer": "^6.6.5",
        "ramsey/uuid": "^3.9.6",
        "redjanym/php-firebase-cloud-messaging": "^1.1.7",
        "sentry/sdk": "^3.3",
        "slim/php-view": "^2.2.1",
        "slim/slim": "^3.12.4",
        "slim/twig-view": "^2.5.1",
        "symfony/console": "^5.4.15",
        "symfony/event-dispatcher": "^5.4.9",
        "symfony/translation": "^5.4.14",
        "symfony/twig-bridge": "^5.2.5",
        "symfony/yaml": "^5.4",
        "tracy/tracy": "^2.9.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5.31",
        "phpstan/phpstan": "^1.9.2"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "App\\": "app/"
        }
    },
    "config": {
        "process-timeout": 0
    },
    "scripts": {
        "d:s:v": "php vendor/bin/doctrine orm:validate-schema",
        "d:s:d": "php vendor/bin/doctrine orm:schema-tool:update --dump-sql",
        "d:s:u": "php vendor/bin/doctrine orm:schema-tool:update -f",
        "phpstan": "php -d memory_limit=256M vendor/bin/phpstan analyse -l 6 -c phpstan.neon app --ansi",
        "start": "php -d memory_limit=256M -S localhost:8080 -t public public/index.php",
        "test": "phpunit"
    }
}
