parameters:
	ignoreErrors:
		-
			message: "#^Property App\\\\Controllers\\\\FileController\\:\\:\\$fileService is never read, only written\\.$#"
			count: 1
			path: app/Controllers/FileController.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: app/Controllers/UserPurchaseAnalyticsController.php

		-
			message: "#^Offset 'name' on array\\|ArrayAccess on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: app/Controllers/UserRegistrationOAuthController.php

		-
			message: "#^Offset 'surname' on array\\|ArrayAccess on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: app/Controllers/UserRegistrationOAuthController.php

		-
			message: "#^Offset 'name' on array\\|ArrayAccess on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: app/Controllers/UserRegistrationPasswordController.php

		-
			message: "#^Offset 'surname' on array\\|ArrayAccess on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: app/Controllers/UserRegistrationPasswordController.php

		-
			message: "#^Property App\\\\Controllers\\\\UsersMailchimpSyncController\\:\\:\\$em is never read, only written\\.$#"
			count: 1
			path: app/Controllers/UsersMailchimpSyncController.php

		-
			message: "#^Property App\\\\Controllers\\\\UsersMailchimpSyncController\\:\\:\\$mailchimpService is never read, only written\\.$#"
			count: 1
			path: app/Controllers/UsersMailchimpSyncController.php

		-
			message: "#^Property App\\\\Controllers\\\\UsersMailchimpSyncController\\:\\:\\$userRepository is never read, only written\\.$#"
			count: 1
			path: app/Controllers/UsersMailchimpSyncController.php

		-
			message: "#^Property App\\\\EntitySubscriber\\\\UserEntityMailchimpSyncSubscriber\\:\\:\\$mailchimpService is never read, only written\\.$#"
			count: 1
			path: app/EntitySubscriber/UserEntityMailchimpSyncSubscriber.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\Analytics\\:\\:\\$iapProductsAndroid is unused\\.$#"
			count: 1
			path: app/Model/Entity/Analytics.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\Analytics\\:\\:\\$iapProductsIos is unused\\.$#"
			count: 1
			path: app/Model/Entity/Analytics.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\Analytics\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: app/Model/Entity/Analytics.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\Analytics\\:\\:\\$receipt is never read, only written\\.$#"
			count: 1
			path: app/Model/Entity/Analytics.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\Analytics\\:\\:\\$timestampAndroid is unused\\.$#"
			count: 1
			path: app/Model/Entity/Analytics.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\Analytics\\:\\:\\$timestampIos is unused\\.$#"
			count: 1
			path: app/Model/Entity/Analytics.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\Article\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: app/Model/Entity/Article.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\Course\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: app/Model/Entity/Course.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\CourseLanguage\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: app/Model/Entity/CourseLanguage.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\CourseUser\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: app/Model/Entity/CourseUser.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\CourseUserLesson\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: app/Model/Entity/CourseUserLesson.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\DailyMeditation\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: app/Model/Entity/DailyMeditation.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\Feedback\\:\\:\\$id is unused\\.$#"
			count: 1
			path: app/Model/Entity/Feedback.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\Language\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: app/Model/Entity/Language.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\Lecturer\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: app/Model/Entity/Lecturer.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\LessonEntity\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: app/Model/Entity/LessonEntity.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\LessonEntity\\:\\:\\$type \\(string\\) on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: app/Model/Entity/LessonEntity.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\LessonSourceEntity\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: app/Model/Entity/LessonSourceEntity.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\Partner\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: app/Model/Entity/Partner.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\Role\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: app/Model/Entity/Role.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\Subscription\\:\\:\\$devices is never read, only written\\.$#"
			count: 1
			path: app/Model/Entity/Subscription.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\Subscription\\:\\:\\$lastTransactionIsAutoRenewing is never read, only written\\.$#"
			count: 1
			path: app/Model/Entity/Subscription.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\Subscription\\:\\:\\$lastTransactionIsUpgraded is never read, only written\\.$#"
			count: 1
			path: app/Model/Entity/Subscription.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\Subscription\\:\\:\\$lastTransactionPaymentState is never read, only written\\.$#"
			count: 1
			path: app/Model/Entity/Subscription.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\Subscription\\:\\:\\$lastTransactionValidTo is never read, only written\\.$#"
			count: 1
			path: app/Model/Entity/Subscription.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\SubscriptionLog\\:\\:\\$device is never read, only written\\.$#"
			count: 1
			path: app/Model/Entity/SubscriptionLog.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\SubscriptionLog\\:\\:\\$subscriptionsApp is never read, only written\\.$#"
			count: 1
			path: app/Model/Entity/SubscriptionLog.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\SubscriptionLog\\:\\:\\$subscriptionsBe is never read, only written\\.$#"
			count: 1
			path: app/Model/Entity/SubscriptionLog.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\SubscriptionLog\\:\\:\\$trouble is never read, only written\\.$#"
			count: 1
			path: app/Model/Entity/SubscriptionLog.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\Tag\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: app/Model/Entity/Tag.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\UserDevice\\:\\:\\$user is never read, only written\\.$#"
			count: 1
			path: app/Model/Entity/UserDevice.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\UserDeviceOld\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: app/Model/Entity/UserDeviceOld.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\UserEntity\\:\\:\\$role is never read, only written\\.$#"
			count: 1
			path: app/Model/Entity/UserEntity.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\UserPromoCodeHistoryEntity\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: app/Model/Entity/UserPromoCodeHistoryEntity.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\UserPromoCodeHistoryEntity\\:\\:\\$user is never read, only written\\.$#"
			count: 1
			path: app/Model/Entity/UserPromoCodeHistoryEntity.php

		-
			message: "#^Property App\\\\Model\\\\Entity\\\\Version\\:\\:\\$id is unused\\.$#"
			count: 1
			path: app/Model/Entity/Version.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 2
			path: app/Model/Provider/PartnerProvider.php

		-
			message: "#^Method App\\\\Model\\\\Repository\\\\TokenRepository\\:\\:invalidateUserTokens\\(\\) is unused\\.$#"
			count: 1
			path: app/Model/Repository/TokenRepository.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: app/Services/FileService/FileService.php

		-
			message: "#^Constructor of class App\\\\Services\\\\MailchimpService\\\\MailchimpService has an unused parameter \\$mailchimpSettings\\.$#"
			count: 1
			path: app/Services/MailchimpService/MailchimpService.php

		-
			message: "#^Method App\\\\Services\\\\MailchimpService\\\\MailchimpService\\:\\:mapMailchimpTags\\(\\) is unused\\.$#"
			count: 1
			path: app/Services/MailchimpService/MailchimpService.php

		-
			message: "#^Property App\\\\Services\\\\MailchimpService\\\\MailchimpService\\:\\:\\$mailchimp is unused\\.$#"
			count: 1
			path: app/Services/MailchimpService/MailchimpService.php

		-
			message: "#^Property App\\\\Services\\\\MailchimpService\\\\MailchimpService\\:\\:\\$mailchimpSettings is unused\\.$#"
			count: 1
			path: app/Services/MailchimpService/MailchimpService.php
